# LibraryApplication

./: LibraryApplication.sln
LibraryApplication/: Dockerfile  LibraryApplication.csproj  Program.cs  Startup.cs  appsettings.json
LibraryApplication.DAL/: DataContext.cs  LibraryApplication.DAL.csproj  Seeder.cs
LibraryApplication.DAL/Migrations/: 20200925230246_InitialCreate.Designer.cs  20200925230246_InitialCreate.cs  20200926210310_AddedBookRentEvents.Designer.cs  20200926210310_AddedBookRentEvents.cs  20200926223357_UpdatedModelsProperties.Designer.cs  20200926223357_UpdatedModelsProperties.cs  20200927224757_UpdatedPrimaryKeysAndDataPropertiesNullability.Designer.cs  20200927224757_UpdatedPrimaryKeysAndDataPropertiesNullability.cs  20200927232622_AddedVirtualEntities.Designer.cs  20200927232622_AddedVirtualEntities.cs  20200928132057_InitialCreate.Designer.cs  20200928132057_InitialCreate.cs  20200928224259_AddedNumberOfCopiesReturnedToBookRentEvent.Designer.cs  20200928224259_AddedNumberOfCopiesReturnedToBookRentEvent.cs  20200929162234_RemovedGenreUpdatedBookModel.Designer.cs  20200929162234_RemovedGenreUpdatedBookModel.cs  20200929171123_AddedValidFlagToUser.Designer.cs  20200929171123_AddedValidFlagToUser.cs  DataContextModelSnapshot.cs
LibraryApplication.Models/: Book.cs  BookRentEvent.cs  Genre.cs  User.cs
LibraryApplication.Models/BaseModels/: Person.cs
LibraryApplication.Models/Enums/: Genre.cs
LibraryApplication/AutoMapper/: Mapper.cs
LibraryApplication/Controllers/: HomeController.cs  UserController.cs
LibraryApplication/Controllers/Api/: BookRentEventController.cs  UserController.cs
LibraryApplication/Models/: ErrorViewModel.cs
LibraryApplication/Properties/: launchSettings.json
LibraryApplication/ViewModels/: BookRentEventViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
LibraryApplication/ViewModels/DTOs/: BookRentEventDTO.cs  UserDTO.cs
LibraryApplication/Views/: _ViewImports.cshtml
LibraryApplication/Views/Home/: Index.cshtml
LibraryApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
LibraryApplication/wwwroot/css/: site.css
LibraryApplication/wwwroot/js/: site.js
(+12 files in other folders)
